-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: sanushree2004.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm S ANUSHREE
cta-button-1: Create
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.abc.jpg

Hello everyone, myself Anushree from 3rd year IT Goverment Engineering College Sreekrishnapuram.I am here to know more about fastn.The more I delved into it, the more interesting I found it


-- end: lib.page
